<head>
<meta charset="UTF-8">
<title>Draw Lots</title>
<meta name="description" content="Draw Lots">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
<link href="https://erichsia7.github.io/drawlots2/pwaicon/512x512.png" sizes="512x512" rel="apple-touch-icon-precomposed" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="defualt" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" kji="light">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1a1a1a" kji="dark">
<link rel="manifest" href="https://erichsia7.github.io/drawlots2/manifest.json">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<style>
* {
  -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
  font-family: "Noto Sans TC", sans-serif;
}
  body {
    background:var(--s-ffffff);
  }
.tab {
  width: 100%;
  height: 45px;
  background: var(--s-ffffff);
  position: fixed;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  border-bottom: 1px solid var(--s-f5f5f5);
}
.tab-btn {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.tab-btn-b {
  display: flex;
  justify-content: center;
  align-items: center;
  color:var(--s-4e4e4e);
}
.tab-line-box {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 2px;
}
.tab-line-box2 {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 2px;
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab-line {
  width: 30px;
  height: 2px;
  background: var(--s-4e4e4e);
  border-radius: 15px 15px 0px 0px;
}
.content-box {
  position: fixed;
  top: 45px;
  height: calc(100% - 45px);
  left: 0px;
  width: 100%;
  overlow: hidden;
  background: var(--s-ffffff);
}
.content-box2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300%;
  height: 100%;
}
.content {
  position: absolute;
  top: 0px;
  left: calc(100% / 3 * 0);
  width: calc(100% / 3);
  height: 100%;
  overflow:scroll
}
.center {
  
  display: flex;
  flex-direction:column;
  align-items: center;
}
.dbox {
  width:clamp(120px,90%,250px);
  height:45px;
  margin-top: 20px;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.save {
  width:45px;
  height:45px;
  background:var(--s-f5f5f5);
  border-radius:15px;
  margin-left:5px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.save svg {
  width:35px;
  height:35px;
}
.save[sv="0"] #savedicon {
  display:none;
}
.save[sv="0"] #saveicon {
  display:block;
}
.save[sv="1"] #savedicon {
  display:block;
}
.save[sv="1"] #saveicon {
  display:none;
}
.dtabbox {
  width: 100%;
  height: 45px;
  background: var(--s-f5f5f5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  /*align-items: center;*/
}
.dtabbox[cx="option"] {
  width:clamp(120px,90%,250px);
  position:relative;
  left:50%;
  transform:translateX(-50%);
  margin-top:20px;
}
.dtabboxff {
  width:calc(100% - 50px);
}
.dtab {
  width: calc(100% / 2);
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.dtaboption {
  width: calc(100% / 3);
  font-size:14px;
  }
.dtab::after {
  content: var(--text-d);
  position: absolute;
  top: 3px;
  left: 3px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  background: rgba(0, 0, 0, 0);
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--s-888888);
}
.dtab[gj="1"]::after {
  background: var(--s-e3e3e3);
  color: var(--s-333333);
}

textarea {
  width:clamp(120px,90%,250px);
  box-sizing: border-box;
  height:250px;
  padding:10px;
  margin-top:10px;
  border:none;
  background:var(--s-f5f5f5);
  border-radius:15px;
  font-size:15px;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  margin-bottom:100px;
  color:var(--s-4e4e4e);
}
.data-csv-table {
  width:clamp(120px,90%,250px);
  position:relative;
  left:50%;
  transform:translateX(-50%);
  display:none;
  margin-bottom:100px;
}
tbody {
  padding:0px;
  margin:0px;
}
.table-box {
  width:100%;
  height:auto;
  overflow-x:scroll;
}
table {
  border:1px solid var(--s-e3e3e3);
  width:auto;
  min-width:100%;
  box-sizing: border-box;
  height:auto;
  padding:0px;
  margin:0px;
  margin-top:10px;
  border-radius:15px;
  color:var(--s-4e4e4e);
}
td {
  box-sizing: border-box;
  padding:10px;
  margin:0px;
  border-right:1px solid var(--s-e3e3e3);
  border-bottom:1px solid var(--s-e3e3e3);
}
tr:nth-last-child(1) td {
  border-bottom:none;
}
tr td:nth-last-child(1) {
  border-right:none;
}
td[hu="1"] {
  padding:0px;
}

.filebtn {
  width:100%;
  height:45px;
  background:var(--s-f5f5f5);
  border-radius:15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:10px;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  color:var(--s-4e4e4e);
}
.data-csv-table label {
  width:100%;
  height:45px;
  padding:0px;
  margin:0px;
  
}
.data-csv-table label input {
  display:none;
}
.csvselectbtn {
  background:var(--s-f5f5f5);
  padding:5px;
  border-radius:10px;
  margin:3px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.drawlotsbtn {
  height:45px;
  width:clamp(120px,90%,250px);
  background:var(--s-f5f5f5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:15px;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  margin-top:10px;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  color:var(--s-4e4e4e);
  margin-bottom:100px;
}
.drawlotsresult {
  width:clamp(120px,90%,250px);
  height:auto;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  margin-top:20px;
  padding-top:20px;
  padding-bottom:20px;
  font-size:20px;
  text-align:center;
  color:var(--s-4e4e4e);
  word-break:break-all
}
.drawlotsgg {
  width:clamp(120px,90%,250px);
  height:auto;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  margin-top:10px;
  color:var(--s-4e4e4e);
  }
.drawlotsgg label {
  display: inline-block;
  width:clamp(120px,90%,250px);
  height:45px;
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  }
#fontsizeinput {
  width:100%;
  height:40px;
  margin-top:10px;
  box-sizing: border-box;
  padding:10px;
  border:none;
  background:var(--s-f5f5f5);
  border-radius:15px;
  color:var(--s-4e4e4e);
}
.fontsize {
  width:clamp(120px,90%,250px);
  height:40px;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  display:none;
}
.savedss {
  width:clamp(120px,90%,250px);
  position:relative;
  left:50%;
  transform:translateX(-50%);
  margin-top:10px;
  display:none;
}
.savedlist {
  width:100%;
  height:120px;
  background:var(--s-f5f5f5);
  border-radius:15px;
  position:relative;
  margin-top:10px;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.savedtitle {
  position:absolute;
  top:10px;
  left:10px;
  width:calc(100% - 20px);
  height:35px;
  display: flex;
  align-items: center;
  color:var(--s-4e4e4e);
}
.savedlistpreviewbox {
  position:absolute;
  top:45px;
  left:10px;
  width:calc(100% - 20px);
  height:calc(100% - 45px - 10px);
}
.savedlistpreviewbox li {
  list-style:none;
  margin:0px;
  padding:0px;
  height:calc(100% / 3);
  width:100%;
  display: flex;
  align-items: center;
  color:var(--s-4e4e4e);
}
  input[type="checkbox"] {
  -webkit-appearance:none;
  width:30px;
  height:30px;
  border-radius:25%;
  margin:0px;
  padding:0px;
  outline:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  background:transparent;
  position:relative;
  border:2px solid var(--s-4e4e4e);
  box-sizing: border-box;
}
input[type="checkbox"]:checked {
  background:var(--s-4e4e4e);
}
input[type="checkbox"]::after {
  content:'';
  position:absolute;
  top:5px;
  left:5px;
  width:16px;
  height:16px;
  background:var(--s-4e4e4e);
  clip-path:path('M6.05456 15.935C6.45076 15.935 6.7634 15.7617 6.99246 15.415L15.7678 1.59721C15.8483 1.46721 15.9071 1.34804 15.9443 1.2397C15.9814 1.13136 16 1.02147 16 0.910041C16 0.65622 15.9226 0.451925 15.7678 0.297156C15.6131 0.142387 15.4088 0.0650029 15.155 0.0650029C14.9692 0.0650029 14.8176 0.1006 14.6999 0.171793C14.5823 0.242987 14.4678 0.365254 14.3564 0.538595L6.01741 13.827L1.69008 8.16251C1.46721 7.85916 1.20101 7.70749 0.891468 7.70749C0.631457 7.70749 0.417876 7.78951 0.250725 7.95357C0.0835752 8.11762 0 8.32656 0 8.58038C0 8.69182 0.0216676 8.8048 0.0650029 8.91933C0.108338 9.03386 0.176436 9.14684 0.269298 9.25827L5.0888 15.3964C5.36738 15.7555 5.6893 15.935 6.05456 15.935Z');
}
input[type="checkbox"]:checked::after {
  background:var(--s-ffffff);
}
.drawlotsgg input[type="checkbox"] {
  margin:5px;
  }
</style>
<style>
 :root {
  --s-f5f5f5:#f5f5f5;
  --s-888888:#888888;
  --s-e3e3e3:#e3e3e3;
  --s-ffffff:#ffffff;
  --s-4e4e4e:#4e4e4e;
  --s-333333:#333333;
}
  
@media (prefers-color-scheme: dark) {
  :root {
  --s-f5f5f5:#1f1f1f;
  --s-888888:#787878;
  --s-e3e3e3:#404040;
  --s-ffffff:#1a1a1a;
  --s-4e4e4e:#b0b0b0;
  --s-333333:#cccccc;
}
  
</style>
<body>
<div class="content-box">
  <div class="content-box2">
    <div class="content">
      <div class="dbox">
      <div class="dtabbox dtabboxff" cx="data">
        <div class="dtab" style="--text-d: 'Text';" gj="1" fd="text" cx="data"></div>
        <div class="dtab" style="--text-d: 'CSV';" gj="0" fd="csv" cx="data"></div>
      </div>
      <div class="save" sv="0" ripple-onclick="save()"></div>
</div>
      <textarea id="data-text" placeholder="One draw per line"></textarea>
      <div class="data-csv-table">
        <label for="csvfile">
<input type="file" id="csvfile" name="csvfile" accept=".csv">
        <div class="filebtn">Open File</div>
        </label>
        <div class="table-box">
      <table></table>
          </div>
      </div>
      
    </div>
    <div class="content" style="left:calc(100% / 3 * 1)">
      
      <div class="drawlotsresult">Press the button to draw lots.</div>
      
      <div class="drawlotsbtn" ripple-onclick="drawlots()">Draw lots</div>
    </div>
    <div class="content" style="left:calc(100% / 3 * 2)">
      
     
      <div class="dtabbox" cx="option">
        <div class="dtab dtaboption" style="--text-d: 'Draw Lots';" gj="1" wd="drawlots" cx="option"></div>
        <div class="dtab dtaboption" style="--text-d: 'Font size';" gj="0" wd="fontsize" cx="option"></div>
        <div class="dtab dtaboption" style="--text-d: 'Saved';" gj="0" wd="saved" cx="option"></div>
      </div>
        
      <div class="drawlotsgg">
        <label for="multipledrawsatonce">
          <input type="checkbox" name="multipledrawsatonce" id="multipledrawsatonce">
          Draw&nbdp;<input type="text" placeholder="quantity">&nbsp;at a time.
        </label>
        
      </div>
      
        <div class="fontsize">
        <input type="text" placeholder="Font size" id="fontsizeinput">
        </div>
        
      <div class="savedss"></div>
      
    </div>
  </div>
</div>
<div class="tab">
  <div class="tab-btn" s="data">
    <div class="tab-btn-b">Data</div>
  </div>
  <div class="tab-btn" s="drawlots">
    <div class="tab-btn-b">Draw lots</div>
  </div>
  <div class="tab-btn" s="option">
    <div class="tab-btn-b">Option</div>
  </div>
  <div class="tab-line-box">
    <div class="tab-line-box2">
      <div class="tab-line"></div>
    </div>
  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
<script>
function ripple(select, color, opacity, time, removewh) {
  $(select).on("click", function (eee) {
    if (removewh === "true") {
      $(this).css({ width: "", height: "" });
    }
    var ogstyle = $(this).attr("style");

    var ppchars = "0123456789abcdefghijklmnopqrstuvwxyz";
    var ppid = "";
    for (var i = 0; i < 16; i++) {
      var randomNumber = Math.floor(Math.random() * ppchars.length);
      ppid += ppchars.substring(randomNumber, randomNumber + 1);
    }

    var ppcharsa = "0123456789abcdefghijklmnopqrstuvwxyz";
    var ppida = "";
    for (var ia = 0; ia < 16; ia++) {
      var randomNumbera = Math.floor(Math.random() * ppcharsa.length);
      ppida += ppcharsa.substring(randomNumbera, randomNumbera + 1);
    }
    $(this).attr("rippleid", ppida);

    var pou = "relative";
    if ($(this).css("position") === "absolute") {
      pou = "absolute";
    }
    if ($(this).css("position") === "fixed") {
      pou = "fixed";
    }

    $(this).css({
      width: $(this).width() + "px",
      height: $(this).height() + "px",
      position: pou,
      overflow: "hidden",
      outline: "none",
      "-webkit-tap-highlight-color": "rgba(0,0,0,0)"
    });
    ggww = ($(this).width() + $(this).height()) * 2;
    if ($(this).width() > $(this).height()) {
      ggww = $(this).width() * 4;
    } else {
      ggww = $(this).height() * 4;
    }

    var xPos = eee.pageX - $(this).offset().left - ggww / 2;
    var yPos = eee.pageY - $(this).offset().top - ggww / 2;
    $("body").append(
      '<style vgf="' +
        ppid +
        '">.rippleanimation' +
        ppid +
        " {animation-name:ripple" +
        ppid +
        ";animation-duration:" +
        time / 1000 +
        "s;animation-fill-mode:forwards;animation-timing-function:ease-out}@keyframes ripple" +
        ppid +
        " {0%{opacity:" +
        opacity +
        ";transform:scale(0)}60%{opacity:" +
        0 +
        ";transform:scale(0.8)}100%{opacity:" +
        0 +
        ";transform:scale(1)}}</style>"
    );
    $(this).append(
      '<div style="width:' +
        ggww +
        "px;height:" +
        ggww +
        "px;position: absolute;top:" +
        yPos +
        "px;left:" +
        xPos +
        "px;border-radius:99em;transform:scale(0);opacity:" +
        opacity +
        ";background:" +
        color +
        '; overflow:hidden; -webkit-user-select:none; outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);will-change: transform,opacity;" id="' +
        ppid +
        '"></div>'
    );

    setTimeout(function () {
      $("#" + ppid).attr("class", "rippleanimation" + ppid);
    }, 1);
    setTimeout(function () {
      $("#" + ppid).remove();
      $('style[vgf="' + ppid + '"]').remove();
      $('*[rippleid="' + ppida + '"]').attr("style", ogstyle);
    }, time / 0.9);
    if ($(this).attr("ripple-onclick") != "") {
      eval(
        "setTimeout(function() {" +
          $(this).attr("ripple-onclick") +
          "}," +
          (5 + time / 1.5) / 2 +
          ");"
      );
    }
  });
}
function gid() {
var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var genid = "";
            for (var i = 0; i < 64; i++) {
                var genrandomNumber = Math.floor(Math.random() * genidchars.length);
                genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
            }
  return genid ;
}
let saveicon = '<svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="saveicon"><path d="M18.7599 57C19.3193 57 19.8477 56.8096 20.345 56.4289C20.8423 56.0482 21.6193 55.345 22.676 54.3193L31.7902 45.345C31.9301 45.1896 32.0699 45.1896 32.2098 45.345L41.324 54.3193C42.3807 55.3294 43.1538 56.0287 43.6434 56.4172C44.1329 56.8057 44.6651 57 45.2401 57C46.0171 57 46.6232 56.7514 47.0583 56.2541C47.4934 55.7568 47.711 55.0575 47.711 54.1562L47.711 13.69C47.711 11.4678 47.1593 9.7972 46.0559 8.67832C44.9526 7.55944 43.3054 7 41.1142 7L22.8858 7C20.6946 7 19.0474 7.55944 17.9441 8.67832C16.8407 9.7972 16.289 11.4678 16.289 13.69L16.289 54.1562C16.289 55.0575 16.5066 55.7568 16.9417 56.2541C17.3768 56.7514 17.9829 57 18.7599 57ZM20.6713 50.7063C20.5004 50.8617 20.3411 50.92 20.1935 50.8811C20.0458 50.8423 19.972 50.7063 19.972 50.4732L19.972 13.7366C19.972 12.7265 20.2323 11.965 20.7529 11.4522C21.2735 10.9394 22.0466 10.683 23.0723 10.683L40.951 10.683C41.9611 10.683 42.7265 10.9394 43.2471 11.4522C43.7677 11.965 44.028 12.7265 44.028 13.7366L44.028 50.4732C44.028 50.7063 43.9542 50.8423 43.8065 50.8811C43.6589 50.92 43.4996 50.8617 43.3287 50.7063L33.2354 40.9161C32.8625 40.5587 32.4507 40.38 32 40.38C31.5493 40.38 31.1375 40.5587 30.7646 40.9161L20.6713 50.7063Z" fill="var(--s-4e4e4e)" fill-rule="evenodd" opacity="1" stroke="none"/></svg>'
let savedicon = '<svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="savedicon"><path d="M18.7599 57C19.3193 57 19.8477 56.8096 20.345 56.4289C20.8423 56.0482 21.6193 55.345 22.676 54.3193L31.7902 45.345C31.9301 45.1896 32.0699 45.1896 32.2098 45.345L41.324 54.3193C42.3807 55.3294 43.1538 56.0287 43.6434 56.4172C44.1329 56.8057 44.6651 57 45.2401 57C46.0171 57 46.6232 56.7514 47.0583 56.2541C47.4934 55.7568 47.711 55.0575 47.711 54.1562L47.711 13.69C47.711 11.4678 47.1593 9.7972 46.0559 8.67832C44.9526 7.55944 43.3054 7 41.1142 7L22.8858 7C20.6946 7 19.0474 7.55944 17.9441 8.67832C16.8407 9.7972 16.289 11.4678 16.289 13.69L16.289 54.1562C16.289 55.0575 16.5066 55.7568 16.9417 56.2541C17.3768 56.7514 17.9829 57 18.7599 57Z" fill="var(--s-4e4e4e)" fill-rule="evenodd" opacity="1" stroke="none"/></svg>';




$('.tab-btn').click(function () {
  var line = 0;
  var content = 0;
  var tabwidth = $(".tab-line-box").width();
  var contentwidth = $(".content-box").width();
  if ($(this).attr("s") === "data") {
    line = 0;
    content = 0;
  }
  if ($(this).attr("s") === "drawlots") {
    line = (1 / 3) * 1 * tabwidth;
    content = 1 * contentwidth * -1;
  }
  if ($(this).attr("s") === "option") {
    line = (1 / 3) * 2 * tabwidth;
    content = 2 * contentwidth * -1;
    osaved()
  }
  $(".tab-line-box2").css({"transform": "translateX(" + line + "px)","transition": "0.35s"});
  $(".tab-line").css({"width":$('.tab-btn[s="' + $(this).attr("s") + '"] .tab-btn-b').width() + "px","transition": "0.3s"});
  $(".content-box2").css({"transform":"translate(" + content + "px)","transition": "0.3s"});
});



$('.dtab[cx="data"]').click(function() {
  $('.dtab[cx="data"]').attr('gj','0')
  $(this).attr('gj','1')
  if($(this).attr('fd') === 'text') {
    $('.data-csv-table').css({'display':'none'})
    $('#data-text').css({'display':'block'})
  }
  if($(this).attr('fd') === 'csv') {
    $('.data-csv-table').css({'display':'block'})
    $('#data-text').css({'display':'none'})
  }
})

$('.dtab[cx="option"]').click(function() {
  $('.dtab[cx="option"]').attr('gj','0')
  $(this).attr('gj','1')
  
  if($(this).attr('wd') === 'drawlots') {
    $('.savedss,.fontsize').css({'display':'none'})
    $('.drawlotsgg').css({'display':'block'})
  }
  if($(this).attr('wd') === 'fontsize') {
    $('.savedss,.drawlotsgg').css({'display':'none'})
    $('.fontsize').css({'display':'block'})
  }
  if($(this).attr('wd') === 'saved') {
    $('.savedss').css({'display':'block'})
    $('.fontsize,.drawlotsgg').css({'display':'none'})
  }
})



var data = ['1','2','3']
var fontsi = 20
function searchItemsbyname(name) {
  var gh = []
for(var t in window.localStorage) {
if(String(t).indexOf(name) > -1) {
gh.push(t)
}
}
return gh
}

function osaved() {
  var sdhtm = []
  var sd = searchItemsbyname('drawlots_saved_x_')
  var sdrpid = []
  for (var i = 0; i < sd.length; i++) {
    var tdid = 'sv_' + gid()
    var tdh = localStorage.getItem(sd[i])
    var tdarr = String(tdh).split('\n')
    var len = tdarr.length
    var ltt = len + ' draw'
    sdrpid.push('.savedlist[ty="' + tdid + '"]')
    if(len > 1) {
      ltt = len + ' draws'
    }
    var tdarr_1 = tdarr[0] 
    var tdarr_2 = tdarr[1]
    if(tdarr_1 === null || tdarr_1 === undefined) {
      tdarr_1 = ''
    }
    if(tdarr_2 === null || tdarr_2 === undefined) {
      tdarr_2 = ''
    }
    
      
      sdhtm.push('<div class="savedlist" ty="' + tdid + '" ripple-onclick="usesaved(' + "'" + sd[i] + "'" + ')"><div class="savedtitle">' + ltt + '</div><div class="savedlistpreviewbox"><li>' + tdarr_1 + '</li><li>' + tdarr_2 + '</li><li>...</li></div></div>')
    
    
  }
  $('.savedss').html(sdhtm.join(''))
    
    ripple(sdrpid.join(','), "var(--s-4e4e4e)", "0.3", 888, "true");
  
}

function usesaved(hsid) {
  var tc = String(localStorage.getItem(hsid)).split('\n')
  data = tc
  printData()
  $('.tab-btn[s="data"]').click()
  setData()
}

function printData() {
  $('#data-text').val(data.join('\n'))
  $('.data-csv-table table').html('<tr><td>' + data.join('</td></tr><tr><td>') + '</td></tr>')
  $('.drawlotsresult').css({'font-size':fontsi + 'px'})
  $('#fontsizeinput').val(fontsi)
}
function setData() {
  
  data = String($('#data-text').val()).split('\n')
  fontsi = parseInt($('#fontsizeinput').val())
  if($('#fontsizeinput').val() === '' || fontsi === 'NaN') {
    fontsi = 0
  }
  var svd = searchItemsbyname('drawlots_saved_x_' + sha256(data.join('\n')))
  //console.log(localStorage.getItem('drawlots_saved_x_' + sha256(data.join('\n'))))
  if(svd.length > 0) {
    $('.save').attr('sv','1')
  }
  else {
    $('.save').attr('sv','0')
  }
  
}
function save() {
  var svd = searchItemsbyname('drawlots_saved_x_' + sha256(data.join('\n')))
  
  if(svd.length > 0) {
    $('.save').attr('sv','0')
    localStorage.removeItem('drawlots_saved_x_' + sha256(data.join('\n')))
  }
  else {
    $('.save').attr('sv','1')
    localStorage.setItem('drawlots_saved_x_' + sha256(data.join('\n')),data.join('\n'))
    
  }
}
var selarr = ['#data-text','#fontsizeinput']
for (var r = 0; r < selarr.length; r++) {
  
document.querySelector(selarr[r]),addEventListener("paste", function (e){
    setData();
    printData()
  });
document.querySelector(selarr[r]).addEventListener("cut", function (e){
    setData();
    printData()
  });
document.querySelector(selarr[r]).addEventListener("selectionchange", function (e){
    setData();
    printData()
  });
 
document.querySelector(selarr[r]).addEventListener("keyup", function (e){
    setData();
    printData()
  });
}

 
    function CSVToArray( strData, strDelimiter ){
        strDelimiter = (strDelimiter || ",");
        var objPattern = new RegExp(("(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +"(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +"([^\"\\" + strDelimiter + "\\r\\n]*))"),"gi");
        var arrData = [[]];
        var arrMatches = null;
        while (arrMatches = objPattern.exec( strData )){
        var strMatchedDelimiter = arrMatches[ 1 ];
        if (strMatchedDelimiter.length && (strMatchedDelimiter != strDelimiter)){arrData.push( [] );}
                if (arrMatches[ 2 ]){
                  var strMatchedValue = arrMatches[ 2 ].replace(new RegExp( "\"\"", "g" ),"\"");
} else {
var strMatchedValue = arrMatches[ 3 ];
}
arrData[ arrData.length - 1 ].push( strMatchedValue );
}

        // Return the parsed data.
        return( arrData );
    }
function csvtotable(csv) {
  var arr = CSVToArray(csv)
  var flid = gid()
  var sel = []
  
 
  
  for (var i = 0; i < arr[0].length; i++) {
    sel.push('<td gx="' + flid + '_' + i + '" hu="1"><div class="csvselectbtn" gx="' + flid + '_' + i + '" vg="' + flid + '" ripple-onclick="csvselect(' + "'" + flid + '_' + i + "'" + ')">select</div></td>')
  }
   
  for (var i = 0; i < arr.length; i++) {
    var arr2 = arr[i]
  
    for (var r = 0; r < arr2.length; r++) {
      var cfd = arr2[r]
      arr2.splice(r, 1, '<td cl="' + flid + '_' + r + '">' + cfd + '</td>');
    }
    arr.splice(i, 1, arr2.join(''));
  }
  return ['<tr>' + sel.join('') + '</tr><tr>' + arr.join('</tr><tr>') + '</tr>',flid]
}

function csvselect(fld) {
  var dtarr = []
  for (var i = 0; i < $('td[cl="' + fld + '"]').length; i++) {
    var thf = String($('td[cl="' + fld + '"]').eq(i).text()).replaceAll(/(\r\n|\r|\n)/g,'')
    if(thf.length > 0) {
      dtarr.push(thf)
    }
    
  }
  $('#data-text').val(dtarr.join('\n'))
  setData()
  printData()
}


function drawlots() {
  if(data.length >= 2) {
    var rand = (Math.round(Math.random()*data.length)-1)
    if(rand >= data.length) {
      rand = data.length
    }
    if(rand <= 0) {
      rand = 0
    }
    var res = data[rand]
    $('.drawlotsresult').text(res)
  }
  else {
    $('.drawlotsresult').text('At least two draws.')
  }
}


document.getElementById("csvfile").addEventListener("change", handleFileSelect, false);

    
function handleFileSelect(evt) {
  var f = evt.target.files[0]; // FileList object
  var reader = new FileReader();
  // Closure to capture the file information.
  reader.onload = (function(theFile) {
    return function(e) {
      //var binaryData = e.target.result;
reader.onload = function(e){
  var ht = csvtotable(reader.result)
  
  $('.data-csv-table table').html(ht[0])
  
  ripple('.csvselectbtn[vg="' + ht[1] + '"]', "var(--s-4e4e4e)", "0.3", 888, "false");
  
};
reader.readAsText( theFile, "utf-8" )

   
     
    };
  })(f);
  // Read in the image file as a data URL.
  reader.readAsBinaryString(f);
}

ripple('.tab-btn,.drawlotsbtn,.save,.filebtn', "var(--s-4e4e4e)", "0.3", 888, "true");

printData()
setData()
$('.save').html(saveicon + savedicon)
</script>
